# Scope settings file

# last defaultOffset is the math trace
[display]
fps=20
math_refresh=50
gridlinesHorizontal=8
gridlinesVertical=14
defaultOffset=-60;60;0

[hardware]
channels=2
triggerSources=CH1,CH2
gainValues=1;2;4;5;8;10;16;32
maxSampleRate=2000000
probeRatios=1;10
# bufferSize is number of samples (not bytes)
bufferSize=1024

[serial]
port=COM3
baudrate=230400
# parity can be none,odd,even,mark,space
parity=none
databits=8
# stopbits can be 1,15,2
stopbits=1
fifo=4

[test]
demo=false