# Scope settings file

[display]
fps=20
math_refresh=50
meas_refresh=100
divsHorizontal=12
divsVertical=14
# maxVoltage is the abstract maximum voltage the screen can display
maxVoltage=24
# last defaultOffset is the math trace
defaultOffset=-60;60;100

[hardware]
channels=2
gainValues=1;2;4;5;8;10;16;32
maxSampleRate=2000000
probeRatios=1;10
# bufferSize is number of samples (not bytes)
bufferSize=1024
# max config update interval in ms
configUpdateInterval=500

[serial]
port=COM3
baudrate=230400
# parity can be none,odd,even,mark,space
parity=none
databits=8
# stopbits can be 1,15,2
stopbits=1
fifo=4

[test]
demo=true