# Scope settings file

# last defaultOffset is the math trace
[display]
fps=15
gridlinesHorizontal=8
gridlinesVertical=14
defaultOffset=-60;60;0

# bufferSize is number of samples (not bytes)
[config]
bufferSize=2048

[hardware]
channels=2
triggerSources=CH1,CH2,EXT
gainValues=1;2;4;5;8;10;16;32
maxSampleRate=2000000
probeRatios=1;10;100

[serial]
port=COM3
baudrate=115200
parity=none
databits=8
stopbits=1